token literal names:
null
null
null
null
null
null
null
null
null
'\u002F'
'\u0023'
null
'\u003A'
'\u003F'
'\u005B'
'\u005D'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u007B'
'\u007D'
'\u0025'
'\u003C'
'\u003E'
null
null
null
null
null

token symbolic names:
null
NEWLINE
NEWLINEWITHINDENT
LINETAIL
INPUT
ALPHA
DIGIT
ID
WHITESPACE
SLASH
HASHTAG
LINECOMMENT
COLON
QUESTIONMARK
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
REQUESTSEPARATOR
METHOD
ASTERISKFORM
ORIGINFORM
SEGMENT
ABSOLUTEPATH
SCHEME
PORT
PATHSEPARATOR
HTTPVERSION
QUERY
REQUESTFRAGMENT
FIELDNAME
FIELDVALUE
LEFTCURLYBRACKET
RIGHTCURLYBRACKET
PERCENTSIGN
LESSTHANSIGN
GREATERTHANSIGN
FILEPATH
BOUNDARY
INPUTFILEREF
RESPONSEREF
ENVVARIABLE

rule names:
requests
request
requestline
requesttarget
absoluteform
hierpart
authority
host
ipv6address
ipv4addressorregname
headers
headerfield
messagebody
messages
messageline
multipartformdata
multipartfield
handlerscript
responsehandler


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 6, 10, 107, 10, 10, 13, 10, 14, 10, 108, 3, 11, 6, 11, 112, 10, 11, 13, 11, 14, 11, 113, 3, 12, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 158, 10, 18, 12, 18, 14, 18, 161, 11, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 4, 2, 11, 11, 17, 17, 4, 2, 11, 12, 14, 15, 2, 187, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 18, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 22, 12, 2, 48, 50, 7, 3, 2, 2, 49, 51, 5, 26, 14, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 38, 20, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 7, 40, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 60, 7, 10, 2, 2, 60, 62, 8, 4, 1, 2, 61, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 5, 8, 5, 2, 64, 65, 7, 10, 2, 2, 65, 66, 8, 4, 1, 2, 66, 68, 7, 27, 2, 2, 67, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 73, 7, 21, 2, 2, 70, 73, 5, 10, 6, 2, 71, 73, 7, 20, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 11, 2, 2, 77, 79, 7, 11, 2, 2, 78, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 5, 12, 7, 2, 81, 82, 7, 15, 2, 2, 82, 84, 7, 28, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 88, 7, 29, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 92, 7, 23, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 96, 5, 16, 9, 2, 94, 95, 7, 14, 2, 2, 95, 97, 7, 25, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 17, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 20, 11, 2, 103, 98, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 107, 10, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 112, 10, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 3, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 8, 13, 1, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 8, 13, 1, 2, 130, 25, 3, 2, 2, 2, 131, 134, 5, 28, 15, 2, 132, 134, 5, 32, 17, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 138, 5, 30, 16, 2, 136, 137, 7, 3, 2, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 6, 2, 2, 143, 146, 7, 5, 2, 2, 144, 146, 7, 39, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 38, 2, 2, 152, 33, 3, 2, 2, 2, 153, 159, 7, 38, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 3, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 7, 3, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 8, 20, 1, 2, 171, 172, 7, 32, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 33, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 8, 20, 1, 2, 180, 182, 7, 37, 2, 2, 181, 168, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 24, 50, 53, 56, 61, 67, 72, 78, 83, 87, 91, 96, 103, 108, 113, 120, 133, 138, 145, 149, 159, 164, 181]