token literal names:
null
null
null
null
null
null
null
null
null
'\u002F'
'\u0023'
null
'\u003A'
'\u003F'
'\u005B'
'\u005D'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u003C'
'\u003E'
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
NEWLINEWITHINDENT
LINETAIL
INPUT
ALPHA
DIGIT
ID
WHITESPACE
SLASH
HASHTAG
LINECOMMENT
COLON
QUESTIONMARK
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
REQUESTSEPARATOR
METHOD
ASTERISKFORM
ORIGINFORM
SEGMENT
ABSOLUTEPATH
SCHEME
PORT
PATHSEPARATOR
HTTPVERSION
QUERY
REQUESTFRAGMENT
FIELDNAME
HEADERFIELD
FIELDVALUE
LESSTHANSIGN
GREATERTHANSIGN
FILEPATH
BOUNDARY
INPUTFILEREF
HANDLERSCRIPT
RESPONSEHANDLER
RESPONSEREF
ENVVARIABLE

rule names:
requests
request
requestline
requesttarget
absoluteform
hierpart
authority
host
ipv6address
ipv4addressorregname
headers
messagebody
messages
messageline
multipartformdata
multipartfield


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 153, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 6, 10, 103, 10, 10, 13, 10, 14, 10, 104, 3, 11, 6, 11, 108, 10, 11, 13, 11, 14, 11, 109, 3, 12, 3, 12, 7, 12, 114, 10, 12, 12, 12, 14, 12, 117, 11, 12, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 133, 10, 15, 3, 16, 3, 16, 5, 16, 137, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 144, 10, 17, 12, 17, 14, 17, 147, 11, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 11, 11, 17, 17, 4, 2, 11, 12, 14, 15, 2, 159, 2, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 18, 2, 2, 37, 38, 5, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 22, 12, 2, 44, 46, 7, 3, 2, 2, 45, 47, 5, 24, 13, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 7, 39, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 40, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 8, 4, 1, 2, 57, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 63, 5, 8, 5, 2, 60, 61, 7, 10, 2, 2, 61, 62, 8, 4, 1, 2, 62, 64, 7, 27, 2, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 69, 7, 21, 2, 2, 66, 69, 5, 10, 6, 2, 67, 69, 7, 20, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 11, 2, 2, 73, 75, 7, 11, 2, 2, 74, 70, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 78, 7, 15, 2, 2, 78, 80, 7, 28, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 84, 7, 29, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 88, 7, 23, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 92, 5, 16, 9, 2, 90, 91, 7, 14, 2, 2, 91, 93, 7, 25, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 17, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 20, 11, 2, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 103, 10, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 108, 10, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 114, 7, 3, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 26, 14, 2, 119, 121, 5, 30, 16, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 125, 5, 28, 15, 2, 123, 124, 7, 3, 2, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 6, 2, 2, 130, 133, 7, 5, 2, 2, 131, 133, 7, 37, 2, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 136, 5, 32, 17, 2, 135, 137, 5, 30, 16, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 31, 3, 2, 2, 2, 140, 145, 7, 36, 2, 2, 141, 142, 7, 31, 2, 2, 142, 144, 7, 3, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 3, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 24, 39, 46, 49, 52, 57, 63, 68, 74, 79, 83, 87, 92, 99, 104, 109, 115, 120, 125, 132, 136, 145, 150]