T__0=1
T__1=2
T__2=3
NEWLINE=4
NEWLINEWITHINDENT=5
COLON=6
QUESTIONMARK=7
LEFTSQUAREBRACKET=8
RIGHTSQUAREBRACKET=9
METHOD=10
HTTPVERSION=11
REQUESTSEPARATOR=12
ASTERISKFORM=13
ABSOLUTEFORM=14
ORIGINFORM=15
SLASH=16
HASHTAG=17
LINECOMMENT=18
HEADERFIELD=19
LEFTCURLYBRACKET=20
RIGHTCURLYBRACKET=21
PERCENTSIGN=22
LESSTHANSIGN=23
GREATERTHANSIGN=24
BOUNDARY=25
INPUT=26
WHITESPACE=27
ENVVARIABLE=28
'<'=1
'<>'=2
'###'=3
'\u003A'=6
'\u003F'=7
'\u005B'=8
'\u005D'=9
'\u002F'=16
'\u0023'=17
'\u007B'=20
'\u007D'=21
'\u0025'=22
'\u003C'=23
'\u003E'=24
