token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
NEWLINEWITHINDENT
LINECOMMENT
WHITESPACE
HEADERFIELD
ENVVARIABLE
REQUESTSEPARATOR
REQUESTLINE
INPUTFILEREF
RESPONSEHANDLER
RESPONSEREF
MESSAGE

rule names:
file
requestwithseparator
request
lines


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 6, 5, 64, 10, 5, 13, 5, 14, 5, 65, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 4, 2, 83, 2, 13, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 12, 7, 9, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 20, 5, 6, 4, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 26, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 7, 9, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 7, 9, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 5, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 70, 7, 3, 2, 2, 45, 47, 7, 7, 2, 2, 46, 48, 7, 3, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 70, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 70, 7, 3, 2, 2, 55, 56, 7, 13, 2, 2, 56, 70, 7, 3, 2, 2, 57, 58, 7, 12, 2, 2, 58, 70, 7, 3, 2, 2, 59, 61, 7, 14, 2, 2, 60, 62, 9, 2, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 70, 7, 4, 2, 2, 68, 70, 7, 3, 2, 2, 69, 43, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 12, 13, 20, 26, 34, 41, 47, 51, 61, 65, 69]