token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
NEWLINEWITHINDENT
LINECOMMENT
WHITESPACE
HEADERFIELD
ENVVARIABLE
HTTPVERSION
REQUESTSEPARATOR
METHOD
REQUESTTARGET
CLOSE_REQUESTSEPARATOR
CLOSE_COMMENT
CLOSE_HEADERFIELD
MESSAGES
INPUTFILEREF
RESPONSEREF
RESPONSEHANDLER

rule names:
file
requestwithseparator
request
requestline
messagebody
headers


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 83, 2, 17, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 16, 7, 10, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 10, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 7, 10, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 3, 2, 2, 44, 46, 5, 12, 7, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 51, 7, 6, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 7, 12, 2, 2, 53, 54, 7, 6, 2, 2, 54, 56, 7, 9, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 59, 7, 16, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 69, 3, 2, 2, 2, 62, 64, 7, 17, 2, 2, 63, 65, 7, 3, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 69, 3, 2, 2, 2, 66, 69, 7, 18, 2, 2, 67, 69, 7, 19, 2, 2, 68, 58, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 72, 7, 7, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 13, 17, 24, 30, 38, 46, 50, 55, 60, 64, 68, 73]