token literal names:
null
'GET'
'HEAD'
'POST'
'PUT'
'DELETE'
'CONNECT'
'PATCH'
'OPTIONS'
'TRACE'
'HTTP/'
'.'
'?'
'#'
'//'
'http'
'https'
'*'
':'
'['
']'
'/'
'<'
'<>'
'###'
'\''
'('
')'
'+'
'_'
','
'-'
'='
'>'
'{%'
'%}'
'{{'
'}}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NEWLINEWITHINDENT
LINETAIL
WHITESPACE
OPTIONALWHITESPACE
REQUIREDWHITESPACE
INPUT
ALPHA
DIGIT
ID
LINECOMMENT
REQUESTSEPARATOR

rule names:
requestfile
requestwithseparator
request
requestline
method
httpversion
requesttarget
originform
absoluteform
scheme
hierpart
asteriskform
authority
port
host
ipv6address
ipv4addressorregname
absolutepath
pathseparator
segment
query
requestfragment
headers
headerfield
fieldname
fieldvalue
messagebody
messages
messageline
inputfileref
filepath
multipartformdata
multipartfield
boundary
responsehandler
handlerscript
responseref
envvariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 132, 10, 7, 13, 7, 14, 7, 133, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 6, 15, 184, 10, 15, 13, 15, 14, 15, 185, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 6, 17, 196, 10, 17, 13, 17, 14, 17, 197, 3, 18, 6, 18, 201, 10, 18, 13, 18, 14, 18, 202, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 209, 10, 19, 13, 19, 14, 19, 210, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 7, 23, 234, 10, 23, 12, 23, 14, 23, 237, 11, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 258, 10, 26, 13, 26, 14, 26, 259, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 296, 10, 34, 12, 34, 14, 34, 299, 11, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 35, 6, 35, 306, 10, 35, 13, 35, 14, 35, 307, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 37, 6, 37, 320, 10, 37, 13, 37, 14, 37, 321, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 13, 3, 2, 3, 11, 3, 2, 17, 18, 3, 2, 22, 23, 5, 2, 14, 15, 20, 20, 23, 23, 4, 2, 23, 23, 41, 41, 4, 2, 14, 15, 23, 23, 3, 2, 15, 15, 3, 2, 14, 14, 3, 2, 20, 20, 3, 2, 24, 26, 7, 2, 13, 14, 20, 20, 23, 23, 27, 34, 47, 48, 2, 337, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 80, 7, 51, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 87, 5, 4, 3, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 51, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 51, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 40, 2, 2, 106, 107, 5, 46, 24, 2, 107, 109, 7, 40, 2, 2, 108, 110, 5, 54, 28, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 70, 36, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 5, 74, 38, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 45, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 5, 14, 8, 2, 123, 124, 7, 45, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 7, 12, 2, 2, 130, 132, 7, 48, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 13, 2, 2, 136, 138, 7, 48, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 145, 5, 16, 9, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 24, 13, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 5, 36, 19, 2, 147, 148, 7, 14, 2, 2, 148, 150, 5, 42, 22, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 16, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 5, 22, 12, 2, 161, 162, 7, 14, 2, 2, 162, 164, 5, 42, 22, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 168, 5, 44, 23, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 21, 3, 2, 2, 2, 171, 173, 5, 26, 14, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 25, 3, 2, 2, 2, 177, 180, 5, 30, 16, 2, 178, 179, 7, 20, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 184, 7, 48, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 22, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 34, 18, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 196, 10, 4, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 201, 10, 5, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 213, 7, 23, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 5, 40, 21, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 9, 6, 2, 2, 215, 39, 3, 2, 2, 2, 216, 218, 10, 7, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 10, 8, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 234, 10, 9, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 40, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 44, 2, 2, 255, 49, 3, 2, 2, 2, 256, 258, 10, 10, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 52, 27, 2, 264, 53, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 64, 33, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 271, 7, 40, 2, 2, 271, 273, 5, 58, 30, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 10, 11, 2, 2, 275, 278, 7, 42, 2, 2, 276, 278, 5, 60, 31, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 45, 2, 2, 281, 282, 5, 62, 32, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 42, 2, 2, 284, 63, 3, 2, 2, 2, 285, 287, 5, 66, 34, 2, 286, 288, 5, 64, 33, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 65, 3, 2, 2, 2, 291, 297, 5, 68, 35, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 40, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 40, 2, 2, 301, 303, 5, 56, 29, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 306, 9, 12, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 316, 7, 45, 2, 2, 311, 312, 7, 36, 2, 2, 312, 313, 5, 72, 37, 2, 313, 314, 7, 37, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 62, 32, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 320, 7, 46, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 62, 32, 2, 326, 75, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 7, 39, 2, 2, 332, 77, 3, 2, 2, 2, 43, 81, 88, 94, 100, 109, 112, 115, 120, 125, 133, 139, 144, 149, 153, 158, 163, 167, 173, 180, 185, 192, 197, 202, 210, 212, 219, 225, 230, 235, 240, 247, 259, 267, 272, 277, 287, 297, 302, 307, 316, 321]