T__0=1
T__1=2
T__2=3
NEWLINE=4
NEWLINEWITHINDENT=5
INPUT=6
ALPHA=7
DIGIT=8
ID=9
WHITESPACE=10
SLASH=11
HASHTAG=12
LINECOMMENT=13
COLON=14
QUESTIONMARK=15
LEFTSQUAREBRACKET=16
RIGHTSQUAREBRACKET=17
METHOD=18
ASTERISKFORM=19
ORIGINFORM=20
SEGMENT=21
ABSOLUTEPATH=22
SCHEME=23
PORT=24
PATHSEPARATOR=25
HTTPVERSION=26
QUERY=27
REQUESTFRAGMENT=28
IPV6ADDRESS=29
IPV4ADDRESSORREGNAME=30
FIELDNAME=31
LEFTCURLYBRACKET=32
RIGHTCURLYBRACKET=33
PERCENTSIGN=34
LESSTHANSIGN=35
GREATERTHANSIGN=36
BOUNDARY=37
'###'=1
'<'=2
'<>'=3
'\u002F'=11
'\u0023'=12
'\u003A'=14
'\u003F'=15
'\u005B'=16
'\u005D'=17
'\u007B'=32
'\u007D'=33
'\u0025'=34
'\u003C'=35
'\u003E'=36
