NEWLINE=1
NEWLINEWITHINDENT=2
LINETAIL=3
INPUT=4
ALPHA=5
DIGIT=6
ID=7
WHITESPACE=8
SLASH=9
HASHTAG=10
LINECOMMENT=11
COLON=12
QUESTIONMARK=13
LEFTSQUAREBRACKET=14
RIGHTSQUAREBRACKET=15
REQUESTSEPARATOR=16
METHOD=17
ASTERISKFORM=18
ORIGINFORM=19
SEGMENT=20
ABSOLUTEPATH=21
SCHEME=22
PORT=23
PATHSEPARATOR=24
HTTPVERSION=25
QUERY=26
REQUESTFRAGMENT=27
FIELDNAME=28
HEADERFIELD=29
FIELDVALUE=30
LESSTHANSIGN=31
GREATERTHANSIGN=32
FILEPATH=33
BOUNDARY=34
INPUTFILEREF=35
HANDLERSCRIPT=36
RESPONSEHANDLER=37
RESPONSEREF=38
ENVVARIABLE=39
'\u002F'=9
'\u0023'=10
'\u003A'=12
'\u003F'=13
'\u005B'=14
'\u005D'=15
'\u003C'=31
'\u003E'=32
